@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap')

// Змінні
$primary-color: #2c3e50
$secondary-color: #87afc9
$accent-color: #3498db
$background-gradient: linear-gradient(to bottom right, #f0f2f5, #e6e9f0)
$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Roboto', sans-serif

// Міксини
=flex-center($justify: center, $align: center)
  display: flex
  justify-content: $justify
  align-items: $align

=box-shadow($color: rgba(0, 0, 0, 0.1))
  box-shadow: 0 2px 4px $color

// Глобальні стилі
body
  margin: 0
  padding: 0
  font-family: $font-primary
  background: $background-gradient

.container
  max-width: 1400px
  margin: 0 auto

// Header
.header
  +flex-center(space-between)
  padding: 15px
  background-color: $primary-color
  color: #fff
  border-radius: 0 0 8px 8px
  margin-bottom: 10px

  .logo
    border: 2px solid #fff
    padding: 12px 35px
    font-weight: bold
    letter-spacing: 2px
    color: #fff
    margin-left: 20px

  .search-container
    +flex-center

    input
      padding: 10px
      width: 280px
      border: 2px solid $secondary-color
      border-radius: 5px
      background-color: #fff
      color: $primary-color
      font-size: 16px
      font-family: $font-secondary

      &:focus
        border-color: $secondary-color
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5)

    button
      padding: 10px 15px
      background-color: $secondary-color
      border: none
      border-radius: 5px
      cursor: pointer
      color: white
      font-size: 16px
      font-family: $font-secondary

      &:hover
        background-color: darken($secondary-color, 10%)

// Navigation
.section-nav
  background-color: $primary-color
  border-radius: 8px
  margin-bottom: 15px
  +flex-center

  ul
    +flex-center
    list-style: none
    padding: 0
    margin: 0
    gap: 15px

    li
      white-space: nowrap
      padding: 8px 15px
      cursor: pointer
      color: #fff
      font-family: $font-primary
      transition: background-color 0.3s

      &:hover
        background-color: darken($primary-color, 10%)

// Main wrapper
.main-wrapper
  +flex-center(flex-start)
  gap: 15px
  margin-bottom: 20px

  .left-nav
    flex: 0 0 200px
    background-color: #fff
    border-radius: 8px
    padding: 2%
    +box-shadow

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        padding: 10px 0
        cursor: pointer
        transition: color 0.3s
        font-family: $font-primary

        &:hover
          color: $accent-color

  .content
    flex: 1
    display: flex
    flex-direction: column
    gap: 20px

    .content-box
      background-color: #fff
      border-radius: 8px
      padding: 5% 20%
      +box-shadow
      max-width: 350px
      margin: 0 auto

      h3
        margin: 10px 0
        color: $primary-color
        text-align: center
        font-size: 22px
        font-weight: 600
        letter-spacing: 1px
        font-family: $font-secondary

      p
        color: $primary-color
        line-height: 1.6
        text-align: center
        font-size: 16px
        font-family: $font-primary
        margin-bottom: 15px

      .cover
        object-fit: cover
        width: 100%
        height: auto
        border-radius: 8px
        margin-bottom: 15px
        transition: transform 0.3s

        &:hover
          transform: scale(1.02)

// Sidebar
.sidebar
  flex: 0 0 250px
  background-color: #fff
  border-radius: 8px
  padding: 15px
  +box-shadow

  .sidebar-box
    margin-bottom: 25px

    h4
      color: $primary-color
      margin-bottom: 15px
      padding-bottom: 5px
      border-bottom: 2px solid $accent-color
      font-family: $font-primary

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        padding: 8px 0
        cursor: pointer
        transition: color 0.3s
        font-family: $font-primary

        &:hover
          color: $accent-color

// Media Queries
=responsive($breakpoint)
  @media (max-width: $breakpoint)
    @content

+responsive(480px)
  .left-nav, .right-nav
    font-size: 14px
    line-height: 1.4
    padding: 10px

    ul
      padding: 0
      margin: 0
      list-style: none

      li
        margin-bottom: 8px

  .right-nav
    display: none

  .content-box
    max-width: 100%
    margin: 0 auto
    padding: 10px

    img
      width: 100%
      height: auto

  .header
    flex-direction: column
    align-items: center

    .search-container
      margin-top: 10px
      width: 100%

  .main-wrapper
    padding: 10px
    gap: 10px

  .section-nav ul
    display: block
    text-align: center

    li
      display: block
      padding: 5px

+responsive(768px)
  .header
    flex-wrap: wrap
    justify-content: center

  .left-nav
    display: none

  .main-wrapper
    flex-direction: column

  .content-box
    max-width: 70%
    margin: 0 auto

  .sidebar
    order: -1
    width: 100%
